<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main file style -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- another style file  -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>first project</title>
</head>
<div class="header">
    <div class="container">
        <img decoding="async" class="logo" src="images/lg.png" alt="" />
        <div class="links">
            <span class="icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul>
                <li><a href="#Events & News">Events & News</a></li>
                <li><a href="#Student Projects">Student Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Start Landing Section -->
<div class="landing">
    <div class="intro-text">
        <h1>Hello There</h1>
        <p>This is Grouf high school.....A Title of Excellence</p>
    </div>
</div>
<!-- End Landing Section -->
<!-- start featuring -->
<div class="f-s">
    <div class="container">
        <div class="f">
            <i class="fa-solid fa-school"></i>
            <h3>share with us you project</h3>
            <p>Revolutionizing school sustainability through innovative projects</p>
        </div>
        <div class="f">
            <i class="fa-solid fa-calendar-days"></i>
            <h3>Stay tuned for updates and events </h3>
            <p>Stay informed about upcoming events and news notifications with us</p>
        </div>
        <div class="f">
            <i class="fa-solid fa-newspaper"></i>
            <h3>We enhance your intellect</h3>
            <p>Enhance your intellect with added articles</p>
        </div>

    </div>
</div>
<!-- end featuring -->
<!-- start section  -->
<div class="services" id="Events & News">
    <div class="container">
        <h2 class="special-heading">Events & News</h2>
        <p>Stay tuned and informed</p>
        <div class="services-content">
            <div class="col">
                <!-- Start Service -->
                <div class="srv">
                    <i class="fa-solid fa-brain"></i>
                    <div class="text">
                        <a href="#">Cultural Activities</a>
                        <p>
                            Cultural events in schools foster inclusivity, allowing students and educators to share and
                            celebrate diverse traditions
                        </p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fa-solid fa-gift"></i>
                    <div class="text">
                        <a href="#">Parties and Trips</a>
                        <p>
                            School concerts and trips offer dynamic educational experiences, immersing students in
                            diverse cultural expressions, fostering holistic learning
                        </p>
                    </div>
                </div>
                <!-- End Service -->
            </div>
            <div class="col">
                <!-- Start Services -->
                <div class="srv">
                    <i class="fa-solid fa-newspaper"></i>
                    <div class="text">
                        <a href="#">Educational News</a>
                        <p>
                            Educational news in schools is crucial for sharing academic advancements, achievements, and
                            updates, fostering an informed school community
                        </p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fa-solid fa-school"></i>
                    <div class="text">
                        <a href="#">Beyond the Classroom</a>
                        <p>
                            Extracurriculars enrich students' holistic education, fostering growth, skills, and
                            community engagement beyond the classroom
                        </p>
                    </div>
                </div>
                <!-- End Services -->
            </div>
            <div class="col">
                <div class="image image-column">
                    <img decoding="async" src="images/services.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
</div>
<!-- start project -->
<div class="projects" id="Student Projects">
    <div class="container">
        <h2 class="special-heading">Student Project</h2>
        <p>Stay tuned and informed</p>
        <div class="projects-content">
            <div class="project">
                <img src="./images/use.png" alt="">
                <div class="info">
                    <a href="#">Project Here</a>
                    <p>Explore how Birska City leverages natural resources and AI to pioneer waste reduction, a
                        sustainable model
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="./images/shot.png" alt="">
                <div class="info">
                    <a href="#">Project Here</a>
                    <p>IA : Espoir et Appréhension, une bande-annonce cinématographique explorant deux visions du futur
                        technologique
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="./images/Screenshot (114).png" alt="">
                <div class="info">
                    <a href="#">Project Here</a>
                    <p>استكشف علوم الرياضيات والطب والفلك مع أربع شخصيات علمية بارزة في هذا المشروع المثير
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end project  -->
<!-- start about  -->
<div class="about" id="about">
    <div class="container">
        <h2 class="special-heading">About</h2>
        <p>A Title of Excellence</p>
        <div class="about-content">
            <div class="about-image">
                <img src="./images/grouf.jpg" alt="">
            </div>
            <div class="about-text">
                <p> Mohammed Grouf was an Algerian martyr who participated in the Algerian War of Independence against
                    French colonial rule. He was born on July 10, 1930, in the Bani Tamou region of Algeria. Qorfu
                    served as an officer in the National Liberation Army of Algeria and led numerous battles against the
                    French occupation.</p>
                <hr>
                <p>Mohamed Grouf High School is committed to providing quality education.
                    Explore our history, meet our team, and discover our mission to create a
                    nurturing learning environment</p>
            </div>
        </div>
    </div>
</div>
<!-- end about  -->
<!-- start contact  -->
<div class="contact" id="contact">
    <div class="container">
        <h2 class="special-heading">Contact</h2>
        <p>Stay connected, stay close</p>
        <div class="contact-content">
            <p class="label">Feel free to drop us a line at</p>
            <a href="mailto:amnmed00@gmail.com?subject=Contact" class="link">TMG@gmail.com</a>
            <div class="social">
                Find Us On Social Networks
                <i class="fab fa-facebook-f"></i>
            </div>
        </div>
    </div>
</div>
<!-- start footer  -->
<div class="footer">&copy; 2024 <span>TMG</span> All Right Reserved</div>
<!-- end footer  -->

<body>

</body>

</html>